<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Морские круизы</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <img src="img/menu.svg" alt="Открыть меню">
                <ul class="nav__main-list" style="display: none">
                    <li class="nav__main-item"><a href="#" class="nav__main-link">Главная</a></li>
                    <li class="nav__main-item"><a href="#" class="nav__main-link">О компании</a></li>
                    <li class="nav__main-item"><a href="#" class="nav__main-link">Круизы</a></li>
                    <li class="nav__main-item"><a href="#" class="nav__main-link">Контакты</a></li>
                </ul>
                <ul class="nav__user-list">
                    <li class="nav__user-item"><a href="#" class="nav__user-link">Личный кабинет</a></li>
                    <li class="nav__user-item"><a href="#" class="nav__user-link">Рубль</a></li>
                    <li class="nav__user-item"><a href="#" class="nav__user-link">Ru</a></li>
                </ul>
                <div class="header__phone">
                    <span class="header__phone-number">8 800 500 61 05</span>
                    <span class="header__phone-text">Круглосуточная поддержка</span>
                </div>
            </nav>
            <div class="header__logo-box">
                <img src="img/logo.png" alt="Логотип" class="header__logo">
            </div>
            <h1 class="header__heading">
                <span class="header__heading--small">Морские прогулки</span>
                <span class="header__heading--big">к Черному морю</span>
            </h1>
            <a href="#" class="btn">Выбрать круиз</a>
        </div>
    </header>
</body>
</html>